name: Build CFET Review Paper

on:
  push:
    paths:
      - 'papers/2025_cfet_review/**'
      - '.github/workflows/latex_cfet_review.yml'

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: main.tex
          working_directory: papers/2025_cfet_review
      - name: Upload PDF
        uses: actions/upload-artifact@v3
        with:
          name: cfet_review_pdf
          path: papers/2025_cfet_review/main.pdf
